<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onMouseClicked="#limparTudo" prefHeight="735.0" prefWidth="574.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.org.centeleghe.TelaCadastroController">
    <children>
      <AnchorPane fx:id="cadastroProfessor" layoutX="28.0" layoutY="262.0" prefHeight="103.0" prefWidth="479.0" style="visibility: hidden;">
         <children>
            <Label layoutX="14.0" layoutY="7.0" text="Salário:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="salarioProfessorTexto" layoutX="108.0" layoutY="8.0" prefHeight="25.0" prefWidth="78.0" />
            <Label layoutX="14.0" layoutY="47.0" text="Disciplina:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="disciplinaTexto" layoutX="108.0" layoutY="48.0" prefHeight="25.0" prefWidth="371.0" />
         </children>
      </AnchorPane>
      <TextField fx:id="nomeTexto" layoutX="116.0" layoutY="96.0" prefHeight="25.0" prefWidth="395.0" />
      <Label layoutX="163.0" layoutY="9.0" text="Cadastro de usuário">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="95.0" text="Nome:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="142.0" text="Idade:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="idadeTexto" layoutX="116.0" layoutY="143.0" prefHeight="25.0" prefWidth="43.0" />
      <Label layoutX="43.0" layoutY="228.0" text="Tipo:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="alunoButton" layoutX="116.0" layoutY="229.0" mnemonicParsing="false" onAction="#mostrarFormularioTipo" text="Aluno">
         <font>
            <Font size="16.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="tipo" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="professorButton" layoutX="207.0" layoutY="229.0" mnemonicParsing="false" onAction="#mostrarFormularioTipo" text="Professor" toggleGroup="$tipo">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="funcaoAdministrativaButton" layoutX="334.0" layoutY="229.0" mnemonicParsing="false" onAction="#mostrarFormularioTipo" text="Função administrativa" toggleGroup="$tipo">
         <font>
            <Font size="16.0" />
         </font>
      </RadioButton>
      <Label layoutX="45.0" layoutY="188.0" text="Endereço:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="enderecoTexto" layoutX="126.0" layoutY="189.0" prefHeight="25.0" prefWidth="382.0" />
      <AnchorPane fx:id="cadastroAluno" layoutX="28.0" layoutY="270.0" prefHeight="113.0" prefWidth="330.0" style="visibility: hidden;">
         <children>
            <Label layoutX="14.0" layoutY="13.0" text="Semestre:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="semestreTexto" layoutX="101.0" layoutY="14.0" prefHeight="25.0" prefWidth="215.0" />
            <Label layoutX="14.0" layoutY="61.0" text="Curso:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="cursoTexto" layoutX="101.0" layoutY="62.0" prefHeight="25.0" prefWidth="215.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="CadastroAdm" fx:id="CadastroAdm" layoutX="43.0" layoutY="265.0" prefHeight="131.0" prefWidth="350.0" style="visibility: hidden;">
         <children>
            <Label layoutY="7.0" text="Salário:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="salarioAdmTexto" layoutX="69.0" layoutY="8.0" prefHeight="25.0" prefWidth="71.0" />
            <Label layoutY="48.0" text="Setor:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutY="87.0" text="Função:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="setorTexto" layoutX="69.0" layoutY="49.0" prefHeight="25.0" prefWidth="275.0" />
            <TextField fx:id="funcaoTexto" layoutX="69.0" layoutY="88.0" prefHeight="25.0" prefWidth="275.0" />
         </children>
      </AnchorPane>
      <Button fx:id="cadastrarButton" layoutX="411.0" layoutY="406.0" mnemonicParsing="false" onAction="#cadastrarButton" text="Cadastrar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TableView fx:id="tabela" layoutX="20.0" layoutY="475.0" onMouseClicked="#getCadastroOnTable" prefHeight="222.0" prefWidth="504.0">
        <columns>
          <TableColumn fx:id="idColuna" prefWidth="44.0" text="Id" />
          <TableColumn fx:id="nomeColuna" minWidth="0.0" prefWidth="164.0" text="Nome" />
            <TableColumn fx:id="idadeColuna" prefWidth="40.0" text="Idade" />
            <TableColumn fx:id="enderecoColuna" prefWidth="160.0" text="Endereco" />
            <TableColumn fx:id="tipoColuna" prefWidth="95.0" text="Tipo" />
        </columns>
      </TableView>
      <Button fx:id="atualizarButton" layoutX="332.0" layoutY="413.0" mnemonicParsing="false" onAction="#atualizarButton" text="Atualizar" />
      <Button fx:id="deletarButton" layoutX="259.0" layoutY="413.0" mnemonicParsing="false" onAction="#deletarButton" text="Deletar" />
      <Label layoutX="43.0" layoutY="49.0" text="Id:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="idTexto" layoutX="116.0" layoutY="50.0" prefHeight="25.0" prefWidth="43.0" />
    </children>
</AnchorPane>
